
KafkaConfig {

  Topics = "wikimedia.recentchange"
  Brokers = "localhost:9092"
}

WikiMedia {
    Url = "https://stream.wikimedia.org/v2/stream/recentchange"

}

Elastic {
    connString = "http://localhost:9200"
}